parent=base
import=common/keycloak

styles=

kcHtmlClass=

kcContentClass=
kcContentWrapperClass=

kcHeaderClass=
kcFeedBackClass=
kcFeedBackPlaceholderClass=
kcLocaleClass=

kcFormAreaClass=

kcFormClass=
kcFormGroupClass=
kcFormGroupErrorClass=
kcLabelClass=
kcLabelWrapperClass=
kcInputClass=form-control
kcInputWrapperClass=
kcFormOptionsClass=
kcFormButtonsClass=
kcTextareaClass=

kcInfoAreaClass=